double_uniq_comp_length.npy
compound_uniq_prot_inter.npy
compound_uniq_prot_length.npy
prot_test_inter.npy
unseenboth_identity.npy
protein_uniq_protein.npy
compound_uniq_compound_adj.npy
prot_test_length.npy
prot_test_contacts_true.npy
protein_uniq_prot_contacts_true.npy
filepath
double_uniq_protein.npy
IC50_test.npy
compound_test_ver.npy
compound_uniq_protein.npy
compound_train_ver.npy
protein_uniq_comp_length.npy
prot_train_inter_exist.npy
compound_uniq_comp_length.npy
double_uniq_prot_contacts_true.npy
protein_uniq_prot_length.npy
comp_train_length.npy
compound_train_adj.npy
double_uniq_label.npy
compound_dev_ver.npy
prot_test_contacts.npy
prot_test_inter_exist.npy
double_uniq_compound_ver.npy
protein_adj.npy
fused_matrix.npy
protein_dev.npy
prot_train_inter.npy
prot_dev_contacts.npy
prot_dev_inter.npy
unseenboth_tanimoto.npy
double_uniq_prot_length.npy
protein_uniq_label.npy
compound_uniq_prot_inter_exist.npy
compound_dev_adj.npy
protein_train.npy
prot_dev_length.npy
protein_uniq_compound_adj.npy
protein_test.npy
compound_uniq_compound_ver.npy
protein_uniq_prot_inter_exist.npy
compound_uniq_label.npy
comp_dev_length.npy
protein_uniq_compound_ver.npy
IC50_train.npy
prot_dev_contacts_true.npy
IC50_dev.npy
protein_uniq_prot_inter.npy
compound_uniq_prot_contacts_true.npy
protein.npy
comp_test_length.npy
labels.npy
prot_train_length.npy
protein_uniq_prot_contacts.npy
prot_train_contacts_true.npy
graph_seq.npy
double_uniq_prot_contacts.npy
prot_train_contacts.npy
double_uniq_prot_inter_exist.npy
compound_adj.npy
compound_test_adj.npy
prot_dev_inter_exist.npy
double_uniq_prot_inter.npy
compound_uniq_prot_contacts.npy
compound.npy
double_uniq_compound_adj.npy