<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>example</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>example</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-bundle</artifactId>
      <version>2.8</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.rcsb/biozernike -->
    <dependency>
      <groupId>org.rcsb</groupId>
      <artifactId>biozernike</artifactId>
      <version>1.0.0-alpha11</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.biojava/biojava -->
    <dependency>
      <groupId>org.biojava</groupId>
      <artifactId>biojava</artifactId>
      <version>7.0.1</version>
      <type>pom</type>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.biojava/biojava-structure -->
    <dependency>
      <groupId>org.biojava</groupId>
      <artifactId>biojava-structure</artifactId>
      <version>7.0.1</version>
    </dependency>


  </dependencies>

  <build>
    <testSourceDirectory>src/test/</testSourceDirectory>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to
      parent pom) -->
      <plugins>
        <!-- clean lifecycle, see
        https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see
        https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
          <configuration>
            <!-- 设置测试文件名的匹配模式，默认为 **/Test*.java -->
            <includes>
              <include>**/*.java</include>
            </includes>
            <!-- 设置测试报告生成方式，可选值为 "brief", "plain", "xml", "html" 等 -->
            <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
            <reportFormat>plain</reportFormat>
            <!-- 设置测试结果是否打印到控制台上 -->
            <printSummary>true</printSummary>
            <!-- 设置是否跳过失败的测试用例 -->
            <skipAfterFailureCount>0</skipAfterFailureCount>
            <!-- 设置并发执行测试用例的进程数 -->
            <forkCount>8</forkCount>
            <!-- 设置是否重用 fork 进程 -->
            <reuseForks>false</reuseForks>
            <!-- 设置测试超时时间，单位为秒 -->
            <forkedProcessTimeoutInSeconds>1000000</forkedProcessTimeoutInSeconds>
            <!-- 设置测试失败后是否继续执行 -->
            <testFailureIgnore>true</testFailureIgnore>
          </configuration>

        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see
        https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>