# MultiModalityProteinLigandAffinity

./: .gitignore  README.md  README_zh.md  all  cli.py  constants.py  cpac-data.xlsx  dataset.py  deep_lpl.py  getgpu.py  getscore.py  guess.txt  header.py  info.docx  log.txt  logg.py  loss.csv  loss_data.py  main.py  measurement.py  models.py  npydata.txt  npyfiles.txt  npyfilesearch.py  npylookup.py  parameter.py  pretrain_single.py  prompt_gpt.txt  pytorchutil.py  rawdata.txt  readloss.py  score.best.txt  score.seq.test.csv  score.txt  test_both_none  test_single.py  train  train_single.py  weightinit.py  zzz.py
TopologyNet/Protein-ligand-binding/: PH_complex_charge.m  PH_complex_interaction.m  PH_small_molecule_level1.m  killmatlab.py  pqr_fix.py  test_example.py  timeout.py
TopologyNet/Protein-ligand-binding/TopBio/Feature/: ComplexFeature.py  LigandFeature.py
TopologyNet/Protein-ligand-binding/TopBio/PersistentHomology/: PHComplex.py  PHSmallMolecule.py
TopologyNet/Protein-ligand-binding/TopBio/ReadFile/: ReadPDB.py
biozernike/example/: pom.xml
biozernike/example/src/test/: DescriptorTest2.java  descriptor.properties  ligand.txt  obsolote.txt  pdbid.txt
conan/: config.mdp  min.mdp
cross_modality_torch/: 2023-02-20 09-27-51.txt  2023-02-20 11-10-48.txt  2023-02-28.txt  2023-03-01 11-04-57-cc-100eph.txt  2023-03-01 12-51-24-cc-200-100+.txt  README.md  cc.py  cc3.py  ci.py  cross_interact_0403_100ep_0.05auprc.py  main_concatenation_parallel.py  main_crossInteraction_parallel.py  utils_parallel.py
data_processed/: test_both_none_logk  test_both_none_sequence  test_both_none_smiles  train_logk  train_sequence  train_smiles
finetune_torch/: 2023-02-21 01-28-10.txt  2023-02-21 07-27-27.txt  2023-02-22 06-32-54.txt  2023-02-22 08-05-36.txt  README.md  cc.py  ci.py  main_concatenation_parallel.py  main_crossInteraction.py  utils.py  utils_cuda.py  utils_parallel.py
pconpy/: export_contact.py
pconpy/pconpy/: DSSP.py  pconpy.py
preprocess/: compound_contact.py  compound_gcn.py  compound_selfies.py  compound_tokenize.py  dataprocessor.py  download_pdb.py  ligand_selfies.py  pdbfix.py  process.py  prompt_gpt.txt  protein_contact.py  protein_gromacs.py  protein_ligand_token.py  protein_raptorx.py  protein_token.py  save_topology_temp.py  zernike_postprocess.py
pretrain/: compound_seq2seq.py  compound_sequence.py  protein_sequence.py
pretrain_torch/: 2023-02-23 08-28-00.txt  README.md  cuda.ipynb  cuda.py  cuda2.py  main_pretrain.py  main_pretrain_supervised.py  net.py
submodels/: cnn_complex_interact.py  compound_encoder.py  cpac.py  deeplpi.py  gru.py  gru_concat_zernike_all.py  gru_concat_zernike_concat.py  gru_pretrain_complex.py  gru_pretrain_protein.py  gru_pretrain_protein_zernike.py  gru_zernike.py  main.py  main_pretrain.py  mlp.py  mlp_deep.py  placeholder.py  protein_encoder.py  protein_encoder_freeze.py
useless/: models.py  useless.py
