[1d full initial]
04.13.10:16:51[INFO]pearson=PearsonRResult(statistic=-0.006630052813330711, pvalue=0.6554399238431369),rmse=6.867937088012695,tau=KendalltauResult(correlation=-0.00480717686310597, pvalue=0.6311670278071582),rho=SpearmanrResult(correlation=-0.006145413881061106, pvalue=0.6791671842779288)
04.13.10:16:53[INFO]pearson=PearsonRResult(statistic=-0.06799248366817338, pvalue=0.41320013555358964),rmse=7.234537601470947,tau=KendalltauResult(correlation=-0.1907646006869795, pvalue=0.0006558125867841955),rho=SpearmanrResult(correlation=-0.20293446382956015, pvalue=0.013695522423190224)
04.13.10:16:58[INFO]pearson=PearsonRResult(statistic=0.056865932278457806, pvalue=0.33371032956187613),rmse=6.852731704711914,tau=KendalltauResult(correlation=-0.05547292164141653, pvalue=0.16219674737020617),rho=SpearmanrResult(correlation=-0.03934354997488295, pvalue=0.5038011362698541)
04.13.10:17:00[INFO]pearson=PearsonRResult(statistic=-0.12621659641550637, pvalue=0.09507713685085985),rmse=6.522799015045166,tau=KendalltauResult(correlation=-0.18280713648368255, pvalue=0.0003475412232280325),rho=SpearmanrResult(correlation=-0.2098047343697054, pvalue=0.005194550111576479)
04.13.10:17:02[INFO]pearson=PearsonRResult(statistic=-0.1276335588133089, pvalue=0.09718617871224895),rmse=7.118965148925781,tau=KendalltauResult(correlation=-0.16410663678213758, pvalue=0.0016306300477710192),rho=SpearmanrResult(correlation=-0.17310933445058643, pvalue=0.02397758795454735)

[1d full dropout=0.5 epoch=100]
04.13.10:20:54[INFO]pearson=PearsonRResult(statistic=0.06759296653333327, pvalue=5.255502361261163e-06),rmse=2.085084915161133,tau=KendalltauResult(correlation=0.023832541347500253, pvalue=0.01627437324178031),rho=SpearmanrResult(correlation=0.03516305400320834, pvalue=0.017920318095639265)
04.13.10:20:57[INFO]pearson=PearsonRResult(statistic=0.04671247665451272, pvalue=0.5742314465346806),rmse=2.292372703552246,tau=KendalltauResult(correlation=0.08617394090669084, pvalue=0.1217279330827968),rho=SpearmanrResult(correlation=0.08841255224517194, pvalue=0.28692974242486974)
04.13.10:21:00[INFO]pearson=PearsonRResult(statistic=-0.25321697695748924, pvalue=1.2286917490152377e-05),rmse=2.362416982650757,tau=KendalltauResult(correlation=0.0021351558205992783, pvalue=0.9567337933536083),rho=SpearmanrResult(correlation=-0.017291261356398458, pvalue=0.7689724563269296)
04.13.10:21:03[INFO]pearson=PearsonRResult(statistic=-0.024119606047904092, pvalue=0.7506754126183898),rmse=1.8589792251586914,tau=KendalltauResult(correlation=0.02548932304849413, pvalue=0.6159717424261659),rho=SpearmanrResult(correlation=0.005558701507523182, pvalue=0.941631369763494)
04.13.10:21:05[INFO]pearson=PearsonRResult(statistic=0.10592435392450364, pvalue=0.1692040513950148),rmse=2.209885358810425,tau=KendalltauResult(correlation=0.10958912264944289, pvalue=0.03413201859563844),rho=SpearmanrResult(correlation=0.12404499628819288, pvalue=0.10703878679267892)

