epoch 299 batch 60 / 66 = 130.29176
epoch 299 train loss 144.77275386001125 val loss 179.70484924316406
train
rmse 0.8717669286635128 pearson 0.9104928654568325 tau 0.7485568005710844 rho 0.9166038771986885
interaction auprc 0.4254888562824472 auroc 0.8376410960649768 binding site auprc 0.5422480536227677 auroc 0.8145506319955708
val
rmse 1.381579101348235 pearson 0.7193712180531093 tau 0.5211050006995778 rho 0.7201500644080803
interaction auprc 0.23749014336593982 auroc 0.7854018953859229 binding site auprc 0.4258225561825057 auroc 0.7742359628529276
test
rmse 1.46463168507877 pearson 0.7038981970917435 tau 0.5110090218804616 rho 0.6994126788320401
interaction auprc 0.22575520706573193 auroc 0.7812241473248887 binding site auprc 0.39716440594981733 auroc 0.7656983668423242
unseen protein
rmse 1.5679057031901287 pearson 0.501919327671322 tau 0.3110699538917173 rho 0.450217270211519
interaction auprc 0.11389558902232964 auroc 0.7907358596568066 binding site auprc 0.30996595362965357 auroc 0.788708448333433
unseen compound
rmse 1.350482718636206 pearson 0.735953142450541 tau 0.5438605601035653 rho 0.7430801665644862
interaction auprc 0.21679726325619608 auroc 0.7831308393785458 binding site auprc 0.3977940167077943 auroc 0.7732035751245516
unseen both
rmse 1.7305358152798898 pearson 0.45108655154882077 tau 0.3039137944266684 rho 0.4445415080114621
interaction auprc 0.08704487129678082 auroc 0.7613406288332728 binding site auprc 0.2660312331389747 auroc 0.7662450700005664
(pytorch) zzs_dlib@dlib-SYS-4028GR-TR:~/cross_modality_torch$ python3 cc.py\
> 
Namespace(l0=0.001, l1=0.001, l2=0.001, l3=1000.0, batch_size=32, epoch=200, train=0, data_processed_dir='../data_processed/')
train
^CTraceback (most recent call last):
  File "/home/zzs/cross_modality_torch/cc.py", line 308, in <module>
    eval_set = dataset('train')
  File "/home/zzs/cross_modality_torch/cc.py", line 229, in __init__
    self.prot_data, self.drug_data_ver, self.drug_data_adj, self.prot_contacts, _, self.prot_inter, self.prot_inter_exist, self.label = load_train_data(args.data_processed_dir)
  File "/home/zzs/cross_modality_torch/utils_parallel.py", line 58, in load_train_data
    prot_train_contacts_true = np.load(data_processed_dir+'prot_train_contacts_true.npy')
  File "/home/zzs/anaconda3/envs/pytorch/lib/python3.9/site-packages/numpy/lib/npyio.py", line 430, in load
    return format.read_array(fid, allow_pickle=allow_pickle,
  File "/home/zzs/anaconda3/envs/pytorch/lib/python3.9/site-packages/numpy/lib/format.py", line 756, in read_array
    array = numpy.fromfile(fp, dtype=dtype, count=count)
KeyboardInterrupt

(pytorch) zzs_dlib@dlib-SYS-4028GR-TR:~/cross_modality_torch$ python3 cc.py\
> 
Namespace(l0=0.001, l1=0.001, l2=0.001, l3=1000.0, batch_size=32, epoch=200, train=0, data_processed_dir='../data_processed/')
train
rmse 1.0874846470564712 pearson 0.860864363302702 tau 0.6766562768332082 rho 0.866032392555908
interaction auprc 0.35988623971778416 auroc 0.8348241771414338 binding site auprc 0.4987613865911684 auroc 0.8058738449001335
val
rmse 1.423835201623707 pearson 0.6830386963911332 tau 0.4980007289618673 rho 0.6960432832390966
interaction auprc 0.2220284645758323 auroc 0.7988809690178341 binding site auprc 0.40484078465995754 auroc 0.7751460213289147
test
rmse 1.5418278115303725 pearson 0.6788047875476928 tau 0.48725184174247976 rho 0.670042928082871
interaction auprc 0.20543992775803455 auroc 0.7880709419907916 binding site auprc 0.3742915268619496 auroc 0.7592248741950876
unseen protein
rmse 1.9232217559865357 pearson 0.39257650619132545 tau 0.2279580868705469 rho 0.33419420162648794
interaction auprc 0.07367470189916311 auroc 0.7770379287707315 binding site auprc 0.22575154081935178 auroc 0.7507241781883364
unseen compound
rmse 1.3570073653063748 pearson 0.7339862299566933 tau 0.5474375204390746 rho 0.742257377186695
interaction auprc 0.2033690936696528 auroc 0.7934104435490004 binding site auprc 0.3747987496209614 auroc 0.7677822786094356
unseen both
rmse 2.027088396897804 pearson 0.3527176067713517 tau 0.21158555308185772 rho 0.3133442020790655
interaction auprc 0.06530961704313035 auroc 0.7700003360646248 binding site auprc 0.2087609639093097 auroc 0.7414411447416155
(pytorch) zzs_dlib@dlib-SYS-4028GR-TR:~/cross_modality_torch$ python3 cc.py --resume=1 --epoch=300 --batch_size=32 --train=1
usage: cc.py [-h] [--l0 L0] [--l1 L1