name: cpac_torch
channels:
- anaconda
- defaults
dependencies:
- cudatoolkit=10.2.89=hfd86e86_1
- _libgcc_mutex=0.1=main
- ca-certificates=2020.7.22=0
- certifi=2020.6.20=py36_0
- ld_impl_linux-64=2.33.1=h53a641e_7
- libedit=3.1.20191231=h14c3975_1
- libffi=3.3=he6710b0_2
- libgcc-ng=9.1.0=hdf63c60_0
- libstdcxx-ng=9.1.0=hdf63c60_0
- ncurses=6.2=he6710b0_1
- openssl=1.1.1g=h7b6447c_0
- pip=20.2.2=py36_0
- python=3.6.12=hcff3b4d_2
- readline=8.0=h7b6447c_0
- setuptools=49.6.0=py36_0
- sqlite=3.33.0=h62c20be_0
- tk=8.6.10=hbc83047_0
- wheel=0.35.1=py_0
- xz=5.2.5=h7b6447c_0
- zlib=1.2.11=h7b6447c_3

